def solution(board):
    d = [[0]*(len(board[0])+1) for _ in range(len(board)+1)]
    
    for i in range(1, len(board)+1):
        for j in range(1, len(board[0])+1):
            if board[i-1][j-1] == 0:
                d[i][j] = 0
            else:
                d[i][j] = min(d[i-1][j], d[i][j-1], d[i-1][j-1]) + 1
                
    max_size = 0
    for i in range(len(d)):
        for j in range(len(d[0])):
            if d[i][j] > max_size:
                max_size = d[i][j]
    
    return max_size ** 2