def solution(m, musicinfos):
    answer = ''
    radio_time = 0
    before = ['A#', 'C#', 'D#', 'F#', 'G#']
    after = ['H', 'I', 'J', 'K', 'L']
    for i in range(len(before)):
        m = m.replace(before[i], after[i])    
    
    for musicinfo in musicinfos:
        musicinfo = musicinfo.split(',')
        time = (int(musicinfo[1][0]+musicinfo[1][1]) - int(musicinfo[0][0]+musicinfo[0][1]))*60 + int(musicinfo[1][3]+musicinfo[1][4])-int(musicinfo[0][3]+musicinfo[0][4])
        
        for i in range(len(before)):
            musicinfo[3] = musicinfo[3].replace(before[i], after[i])    

        music = ''
        for i in range(time):
            music += musicinfo[3][i%len(musicinfo[3])]
        
        
        if m in music:
            if time > radio_time:
                answer = musicinfo[2]
                radio_time = time
            else:
                pass
    
    if answer == '':
        answer = '(None)'
    
    return answer