def solution(n, words):
    answer = []
    num = 0
    word = set()
    word.add(words[0])
    
    for i in range(1, len(words)):
        if words[i] in word:
            num = i
            break
        else:
            word.add(words[i])
            
        if words[i][0] != words[i-1][-1]:
            num = i
            break
            
    if num == 0:
        answer.append(0)
        answer.append(0)
    else:
        answer.append(num%n+1)
        answer.append(num//n+1)
    
    return answer