def solution(m, n, puddles):
    # 테이블 d 초기화
    d = [['a']*m for _ in range(n)]
    d[0][0] = 1
        
    # 우물 있을 경우
    if len(puddles) != 0:
        for puddle in puddles:
            d[puddle[1]-1][puddle[0]-1] = 0
    
    for j in range(n):
        for i in range(m):
            if d[j][i] == 'a':
                if j == 0:
                    d[j][i] = d[j][i-1] % 1000000007
                elif i == 0:
                    d[j][i] = d[j-1][i] % 1000000007
                else:
                    d[j][i] = (d[j-1][i] + d[j][i-1]) % 1000000007
    
    return d[n-1][m-1]