def solution(n):
    answer = []
    arr = [[0]*i for i in range(1, n+1)]
    x, y, num = 0, 0, 1
    arr[x][y] = num
    target = 0
    for i in range(1, n+1):
        target += i
        
    dx = [1, 0, -1]
    dy = [0, 1, -1]
    
    while True:
        for i in range(3):
            while True:
                x += dx[i]
                y += dy[i]
                if x >= n or x < 0 or y >= n or y < 0 or arr[x][y] != 0:
                    x -= dx[i]
                    y -= dy[i]
                    break
                else:
                    num += 1
                    arr[x][y] = num
        if num == target:
            break
    
    for i in arr:
        for j in i:
            answer.append(j)
    
    return answer