def solution(m, n, board):
    answer = 0
    # 새로운 게임판 생성
    arr = [] 
    for i in board:
        arr2 = []
        for j in i:
            arr2.append(j)
        arr.append(arr2)
    
    
    while True:
        result = [[0]*n for _ in range(m)]
        # 사라지는 블럭 확인
        for i in range(m-1):
            for j in range(n-1):
                if arr[i][j] != 'X' and arr[i][j] == arr[i+1][j] and arr[i][j] == arr[i][j+1] and arr[i][j] == arr[i+1][j+1]:
                    result[i][j] += 1
                    result[i+1][j] += 1
                    result[i][j+1] += 1
                    result[i+1][j+1] += 1

        # 사라지는 블럭 점수 측정
        num = 0
        for i in range(m):
            for j in range(n):
                if result[i][j] != 0:
                    arr[i][j] = 'X'
                    num += 1

        # 사라지는 블럭 없으면 break
        if num == 0:
            break
            
        # 채우기
        for i in range(n):
            for j in range(m-1, -1, -1):
                if arr[j][i] == 'X':
                    for z in range(j-1, -1, -1):
                        if arr[z][i] != 'X':
                            arr[j][i], arr[z][i] = arr[z][i], 'X'
                            break
                            
        answer += num

    return answer