def solution(s):
    answer = len(s)
    
    for i in range(1, len(s)+1):
        pre = s[:i]
        count = 0
        word = ""
        for j in range(0, len(s)+i, i): # len(s)까지만 해도 되는데 마지막 1번 더해서 예외처리
            now = s[j:j+i]
            if pre == now:
                count += 1
            else:
                if count > 1:
                    word = word + str(count) + pre
                else:
                    word = word + pre
                pre = now
                count = 1
        
        if answer > len(word):
            answer = len(word)
    
    return answer